:host {
    display: flex;
    flex-grow: 5;
}

.description {
    display: grid;
    grid-template-rows: 80% 20%;
    flex: 1;
}

nav {
    ul {
        display: flex;
        list-style: none;
        gap: 1.3rem;
        padding: 0;

        li {
            display: flex;
            width: 12px;
            height: 12px;
        }
    }

    a {
        background-color: grey;
        border-radius: 50%;
        width: 100%;
        height: 100%;

        &.active {
            background-color: white;
        }
    }
}

.crew-member {
    align-self: center;

    .role {
        font-size: 2rem;
        font-family: 'Bellefair';
        color: rgba(255, 255, 255, 0.5);
    }
    
    .name {
        font-size: 3.5rem;
        margin: 1rem 0;
        font-family: 'Bellefair';
    }
    
    .bio {
        max-width: 500px;
        font-size: 1.25rem;
        font-family: 'Barlow';
    }
}

.person {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    object-fit: contain;

    img {
        width: 85%;
    }
}