@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

body {
	display: flex;
	flex-direction: column;
	margin: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(62, 191, 255);
	padding: 0.1% 2%;
}

header nav ul {
	display: flex;
	justify-content: space-around;
	padding: 0;
	list-style: none;
}

header img {
	height: 100%;
}

li {
	display: flex;
	align-items: center;
	padding: 0.5rem;
}

li a {
	color: white;
	text-decoration: none;
	font-family: 'Barlow', sans-serif;
}

li button {
	cursor: pointer;
	box-sizing: border-box;
	padding: 0.7rem;
	font-size: 1.2rem;
	color: white;
	text-decoration: none;
	background-color: transparent;
	border: none;
	transition: 0.2s;
}

li button:hover {
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 50px;
}

.banner {
	text-align: center;
	background-color: rgb(62, 191, 255);
	background-image: url('images/desktop/image-header.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50% 100%;
	height: 100vh;
	position: relative;
	padding: 5%;
	box-sizing: border-box;
}

.banner h1 {
	font-family: 'Fraunces', serif;
	font-weight: 900;
	color: white;
	font-size: 5rem;
	letter-spacing: 10px;

}

.banner img.arrow {
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}



.sentences {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.sentences div:nth-child(3n-2) {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 15%;
	font-size: 1.4rem;
}

.sentences div:nth-child(n+4) {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 15%;
	font-size: 1.4rem;
	background-size: contain;
	background-repeat: no-repeat;
}

.sentences div:nth-child(n+4) .spacer {
	height: 50%;
}


.sentences div:nth-child(5) {
	background-image: url('images/desktop/image-graphic-design.jpg');
}

.sentences div:nth-child(6) {
	background-image: url('images/desktop/image-photography.jpg');
}

.sentences div img{
	width: 100%;
	height: 100%;
}



.quotes {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 15%;
	aspect-ratio: 3/2;
}

.quotes .quotes-list {
	margin-top: 2%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.quotes .quotes-list div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

.quotes .quotes-list img {
	width: 20%;
	border-radius: 50%;
}
.quotes .quotes-list p {
	margin: 15% 0;
}

.quotes .quotes-list h3 {
	margin-bottom: 0.5rem;
}


.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

