:host {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 40% 5% 35%;
    height: 100%;
}

.description {
    display: grid;
    grid-template-rows: 10% 70% 20%;

    .technology-solution {
        span {
            font-size: 1.25rem;
            font-family: 'Barlow Condensed';
            color: #D0D6F9;
        }
    
        .name {
            font-size: 3.5rem;
            margin: 1rem 0;
            font-family: 'Bellefair';
        }
        
        .desc {
            max-width: 500px;
            line-height: 32px;
            font-size: 1.25rem;
            font-family: 'Barlow';
            color: #D0D6F9;
        }
    }
}

nav {
    height: 100%;
    padding: 30% 0;
    box-sizing: border-box;

    ul {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: space-evenly;

        li {
            display: flex;
            justify-content: center;
        }
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Barlow Condensed', serif;
        text-decoration: none;
        color: white;
        font-size: 2rem;
        height: 75px;
        width: 75px;
        border: 1px solid white;
        border-radius: 50%;

        &.active {
            color: black;
            background-color: white;
        }

        &:hover {
            color: black;
            background-color: white;
            border: 1px solid black;
        }
    }
}

.image {
    grid-column-start: 4;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    object-fit: contain;

    img {
        justify-self: end;
        width: 100%;
        filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25))
    }

    .landscape {
        display: none;
    }

    .portrait {
        display: block;
    }
}


@media screen and (max-width: 950px) {
    :host {
        grid-template-columns: auto;
        grid-template-rows: auto 20% 1fr;
    }

    nav {
        padding: 0;
        grid-row-start: 2;

        ul {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5%;
        }

        a {
            font-size: 1.5rem;
            height: 58px;
            width: 58px;
        }
    }

    .description {
        grid-row-start: 3;
        padding: 0 15%;
        align-self: flex-start;
    
        .technology-solution {
            text-align: center;

            span {
                font-size: 1rem;
            }
        
            .name {
                font-size: 2.5rem;
            }
            
            .desc {
                max-width: 100%;
                line-height: 28px;
                font-size: 1rem;
            }
        }
    }

    .image {
        grid-row-start: 1;
        grid-column-start: 1;

        .landscape {
            display: block;
        }

        .portrait {
            display: none;
        }
    }
}